Views/PaisesView.xaml

<Window x:Class="Banderas.Views.PaisesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banderas.Views"
        xmlns:vm="clr-namespace:Banderas.Viewmodels"
        mc:Ignorable="d"
        
        Title="PaisesView" Height="450" Width="800">

    <Window.DataContext>
        <vm:PaisViewModel></vm:PaisViewModel>
    </Window.DataContext>
    <DockPanel>

        <ListBox Width="300" FontStyle="Italic" FontSize="20"   Name="lstpais" ItemsSource="{Binding ListaPaises}"
             DockPanel.Dock="Left" HorizontalContentAlignment="Stretch" Foreground="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock Margin="5" FontFamily="Arial" VerticalAlignment="Center" Text="{Binding Nombre}" ></TextBlock>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="DarkRed" BorderThickness="5"  Margin="15">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="DarkRed"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontStyle" Value="Italic"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Margin" Value="0,5"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Image Width="200" Height="200" Margin="5" Source="{Binding ElementName=lstpais, Path=SelectedItem.Bandera}">
                </Image>
                <Label Content="Nombre"></Label>
                <TextBlock Text="{Binding ElementName=lstpais, Path=SelectedItem.Nombre}" ></TextBlock>
                <Label Content="Continente"></Label>
                <TextBlock Text="{Binding ElementName=lstpais, Path=SelectedItem.Continente}"></TextBlock>
                <Label Content="Región"></Label>
                <TextBlock Text="{Binding ElementName=lstpais, Path=SelectedItem.Region}"></TextBlock>
                <Label Content="Área"></Label>
                <TextBlock Text="{Binding ElementName=lstpais, Path=SelectedItem.AreaSuperficie}" ></TextBlock>
                <Label Content="Año de Independencia"></Label>
                <TextBlock Text="{Binding ElementName=lstpais, Path=SelectedItem.IndepYear}"></TextBlock>
                <Label Content="Habitantes"></Label>
                <TextBlock Text="{Binding ElementName=lstpais, Path=SelectedItem.NumeroHabitantes}"></TextBlock>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
